# BDDProject

./: README.md  pom.xml  sonar-project.properties  testng.xml
src/main/java/org/config/: DriverFactory.java  Pom.java
src/main/java/org/pages/: HomePage.java
src/main/java/org/stepDefinition/: StepDefinition.java  TestRunner1.java  TestRunner2.java
src/main/java/org/utility/: GenerateReport.java  TestNGExecutionListener.java
src/main/resources/: data.json  data.xlsx
src/test/resources/: ClearTripApplication.feature
